org.gradle.jvmargs=-Xmx2G
# https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11
fabric_api_version=0.97.0+1.20.4
mod_version=1.2.0
maven_group=com.shroomclient
archives_base_name=ShroomClient
# Version number as displayed in the metadata category of the Modrinth page
sodium_version=mc1.20.4-0.5.8
viafabricplus_version=3.1.0
in_game_account_switcher=8.0.2-fabric1.20.4
# Mod version numbers
sodium_mod_version=0.5.8
viafabricplus_mod_version=3.1.0
in_game_account_switcher_mod_version=8.0.2
# From https://github.com/ViaVersion/ViaFabricPlus/blob/main/gradle.properties
viaversion_version=4.10.0-24w09a-SNAPSHOT
# From https://maven.cph101.com/#/releases/
lodestone_version=0.0.5+1.20.4
# From https://github.com/0x3C50/Renderer
# "master-SNAPSHOT" for latest commit, otherwise commit short hash
_0x3c50_renderer_branch=1.20.4